; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
; You need to use this version of the platform
platform = https://github.com/maxgerhardt/platform-raspberrypi
board = rpipicow
framework = arduino
; Use this core
board_build.core = earlephilhower

; Create a filesystem to store the firmware when uploading
board_build.filesystem = LittleFS
board_build.filesystem_size = 1m


; OTA SCRIPT
; Change the upload_url with your pico IP
upload_url=http://192.168.1.47/update

; Create a custom script to upload the firmware
upload_protocol = custom
extra_scripts = pre:upload.py